# Pas d'authentification pour accéder à Grafana
GF_AUTH_ANONYMOUS_ENABLED=true
# Désactive l'authentification par nom d'utilisateur / mot de passe
GF_AUTH_BASIC_ENABLED=false
# Désactive l'authentification par proxy
GF_AUTH_PROXY_ENABLED=false
# Enlève la possibilité aux utilisateurs de s'inscrire
GF_USERS_ALLOW_SIGN_UP=false
# Rajoute un plugin de visualisation pour Grafana
GF_INSTALL_PLUGINS=grafana-piechart-panel
# Indique à Grafana le format de l'url
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana